# RestAssuredAutomation

RestAssuredAutomation/: pom.xml  testng.xml
RestAssuredAutomation/src/main/java/RestAssuredAutomation/RestAssuredAutomation/: App.java
RestAssuredAutomation/src/test/java/AutomationStepByStep/: Book12.xlsx  DataDriver.java  Tests_DELETE.java  Tests_GET.java  Tests_POST.java  Tests_PUT.java
RestAssuredAutomation/src/test/java/MiniProjectOfRestAssuredAPI/: TC_VideoGameAPI.java
RestAssuredAutomation/src/test/java/restAssured2/: Demo5_BasicValidation_JSON.java  Demo6_BasicValidation_XML.java
RestAssuredAutomation/src/test/java/rsetAssuredTest/: Demo1_GET_Request.java  Demo2_POSTRequest.java  Demo3_PUT_Request.java  Demo4_DELETE_Request.java  restUtils.java
RestAssuredAutomation/src/test/java/serializationDeserialization/: ArrayJSON.java  SerializationDeserializationOFXML.java  VideoGame.java
RestAssuredAutomation/test-output/: emailable-report.html  index.html  testng-results.xml
RestAssuredAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredAutomation/test-output/junitreports/: TEST-AutomationStepByStep.DataDriver.xml  TEST-AutomationStepByStep.Tests_DELETE.xml  TEST-AutomationStepByStep.Tests_GET.xml  TEST-AutomationStepByStep.Tests_POST.xml  TEST-AutomationStepByStep.Tests_PUT.xml  TEST-restAssured2.Demo5_BasicValidation_JSON.xml  TEST-restAssured2.Demo6_BasicValidation_XML.xml  TEST-rsetAssuredTest.Demo1_GET_Request.xml  TEST-rsetAssuredTest.Demo2_POSTRequest.xml  TEST-rsetAssuredTest.Demo3_PUT_Request.xml  TEST-rsetAssuredTest.Demo4_DELETE_Request.xml  TEST-serializationDeserialization.SerializationDeserialization.xml
RestAssuredAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
